<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gcFcmmNr8Y8yiq5ncwJiiPRbv0I3srT4dFD80_qixv4" />

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shengyangzhang.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="Operation AEOLUS总体规划">
<meta property="og:type" content="article">
<meta property="og:title" content="研究性学习-纸飞机 开题报告">
<meta property="og:url" content="https://shengyangzhang.github.io/2023/03/12/%E7%A0%94%E7%A9%B6%E6%80%A7%E5%AD%A6%E4%B9%A0-%E7%BA%B8%E9%A3%9E%E6%9C%BA-%E5%BC%80%E9%A2%98/index.html">
<meta property="og:site_name" content="SytaemannZ">
<meta property="og:description" content="Operation AEOLUS总体规划">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-12T07:00:36.000Z">
<meta property="article:modified_time" content="2023-03-12T07:16:35.717Z">
<meta property="article:author" content="SytaemannZ">
<meta property="article:tag" content="explore">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shengyangzhang.github.io/2023/03/12/%E7%A0%94%E7%A9%B6%E6%80%A7%E5%AD%A6%E4%B9%A0-%E7%BA%B8%E9%A3%9E%E6%9C%BA-%E5%BC%80%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"https://shengyangzhang.github.io/2023/03/12/%E7%A0%94%E7%A9%B6%E6%80%A7%E5%AD%A6%E4%B9%A0-%E7%BA%B8%E9%A3%9E%E6%9C%BA-%E5%BC%80%E9%A2%98/","path":"2023/03/12/研究性学习-纸飞机-开题/","title":"研究性学习-纸飞机 开题报告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>研究性学习-纸飞机 开题报告 | SytaemannZ</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SytaemannZ</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hypotheses non fingo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="about fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Operation-AEOLUS%E6%80%BB%E4%BD%93%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">Operation AEOLUS总体规划</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">1. 问题分析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E7%A0%94%E7%A9%B6%E8%AE%A1%E5%88%92"><span class="nav-number">1.2.</span> <span class="nav-text">2. 研究计划</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E5%B7%B2%E6%9C%89%E7%A0%94%E7%A9%B6%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">3. 已有研究总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SytaemannZ</p>
  <div class="site-description" itemprop="description">一个摆烂高中生的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://shengyangzhang.github.io/2023/03/12/%E7%A0%94%E7%A9%B6%E6%80%A7%E5%AD%A6%E4%B9%A0-%E7%BA%B8%E9%A3%9E%E6%9C%BA-%E5%BC%80%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SytaemannZ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SytaemannZ">
      <meta itemprop="description" content="一个摆烂高中生的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="研究性学习-纸飞机 开题报告 | SytaemannZ">
      <meta itemprop="description" content="Operation AEOLUS总体规划">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研究性学习-纸飞机 开题报告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-03-12 15:00:36 / Modified: 15:16:35" itemprop="dateCreated datePublished" datetime="2023-03-12T15:00:36+08:00">2023-03-12</time>
    </span>

  
</div>

            <div class="post-description">Operation AEOLUS总体规划</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h5 id="Operation-AEOLUS总体规划"><a href="#Operation-AEOLUS总体规划" class="headerlink" title="Operation AEOLUS总体规划"></a><em>Operation AEOLUS</em>总体规划</h5><p>开展研究性学习计划，其名为<em><strong>Operation AEOLUS</strong></em></p>
<h6 id="1-问题分析"><a href="#1-问题分析" class="headerlink" title="1. 问题分析"></a>1. 问题分析</h6><p>纸飞机是真实飞机的一种简化模型，其飞行状态背后蕴藏着空气动力学原理，其形态设计，投掷方式等都会对飞行距离产生影响。本研究旨在通过实验的方式探索纸飞机飞行原理及其飞行距离的影响因素，并对纸飞机进行数学建模和和计算机仿真，最终设计一款新式纸飞机。本研究对提升力学分析及数学建模能力有重要意义。</p>
<h6 id="2-研究计划"><a href="#2-研究计划" class="headerlink" title="2. 研究计划"></a>2. 研究计划</h6><ul>
<li><strong>实验</strong><ul>
<li>实验对象：$80g&#x2F;m^2\quad A4$纸 Suzanne纸飞机，SkyKing纸飞机，普通纸飞机<br>              $120g&#x2F;m^2\quad A4$纸 Suzanne纸飞机，$170g&#x2F;m^2\quad A4$纸 Suzanne纸飞机</li>
<li>变量：纸质，飞机型号（机翼折角，发射角度等因素较难实验，不通过实验研究）</li>
<li>实验方式：通过录像分析，研究飞行轨道及距离</li>
<li>局限性：实验对象较少<br>           由于场地环境干扰，误差较大<br>           以录像记录实验数据，忽略了纸飞机垂直相机的运动分量</li>
</ul>
</li>
<li><strong>计算机仿真</strong><ul>
<li>使用CFD软件仿真纸飞机飞行，观察飞行过程流体压强变化情况，探究纸飞机形态如何影响其飞行（同时探究机翼折角，发射角度等实验未探究的因素），思考优化方案</li>
<li>优点：无需控制环境影响因素，通过理想状况更好地发现普遍规律</li>
<li>局限性：不一定符合现实状况，很可能与实验结果不符<br>           计算机建模，计算等较耗时</li>
</ul>
</li>
<li><strong>数学建模</strong><ul>
<li>自学空气动力学</li>
<li>用数学方法总结规律</li>
<li>难点：空气动力学教材多研究高速，大质量物体，与纸飞机情况不同<br>        本人水平不足，必要时只能水一下</li>
</ul>
</li>
<li><strong>创新应用</strong><ul>
<li>设计一款新型纸飞机</li>
<li>有点悬</li>
<li>但是飞不到30米绝不罢休（?）</li>
</ul>
</li>
</ul>
<h6 id="3-已有研究总结"><a href="#3-已有研究总结" class="headerlink" title="3. 已有研究总结"></a>3. 已有研究总结</h6><p>列举一些已有的研究：</p>
<ul>
<li><strong>朱克勤. 纸飞机[J]. 力学与实践, 2010, 32: 134-135</strong><br>  本文较全面地介绍了纸飞机的历史与现状，没有分析原理</li>
<li><strong>尚余祥. 利用理论力学知识对纸飞机飞行距离的研究[J]. 科技风, 2019, 7: 225-227</strong><br>  本文主要进行了纸飞机的飞行原理的探究，在求得重心的基础上，运用理论力学关于物体运动方面的知识，并结合高等数学以及非线性目标规划的方法，建立使得投掷距离最远的函数，然后根据牛顿第二定律及物体运动规律等知识建立相应的约束条件，建立完整的飞行距离与起飞角度等因素之间的函数。</li>
<li><strong>高吉, 贾文太. 纸飞机投掷的数学模型[J]. 科技风, 2019, 9: 77</strong><br>  本文建立了纸飞机的数学模型，讨论了投掷角度与飞行距离的关系。”该模型考虑的因素较多，误差较少。” 通过对影响飞行距离因素的详细探讨，给出了投掷者最佳的投掷角度以及飞行距离。</li>
<li><strong>董晓红, 康平. 纸飞机的飞行原理数学建模[J]. 科技风, 2019, 11: 83</strong><br>  本文首先研究纸飞机的飞行原理，结合伯努利定律进行受力分析，绘制受力分析图，建立数学模型，从而得出纸飞机的最佳出手角度。再采用控制变量法进行实验，并得出数据，绘制表格，进行记录，绘制飞行轨迹曲线，得出使飞行距离尽可能远的最佳方案，设计出手角度。<br>  结论：当抛出角度为 45 度时，纸飞机的升力达到最大值，所以，抛出角为 45 度时，飞行距离会提高。<br>  <em>本文研究方法与此次研究相似，且有明确结论，有重要参考价值。</em></li>
<li><strong>董晓红, 康平. 纸飞机抛出的最佳角度及重心位置数学建模[J]. 科技风, 2020, 10: 182-183</strong><br>  <em>与上文作者相同，应该是进一步研究的成果。</em><br>  本文没有进行数学建模与求解，但探究了更多影响因素并给出了结论，同时简要分析了纸飞机飞行的过程<br>  探究因素：重心，机翼面积，抛出角度，机翼种类，展弦比</li>
<li><strong>虞广曜, 陈锋, 邱展蓬, 王炳盛, 叶鹏远. 纸飞机的研究与应用[J]. 科技展望, 2017, 27: 129-131</strong><br>  同龄人的研究，主要通过实验探究，有详尽的数据，完整的实验过程，极具启发性<br>  实验通过制作纸飞机发射器控制发射角度，本人也有类似想法，但因为太烦就放弃了，本次研究主要从纸飞机本身进行考虑，暂不考虑发射角度因素。<br>  <em><strong>本文实验得出发射飞机角度为 15 度左右时，飞行距离最远，与董晓红, 康平理论推导结果不同，同时注意到世界纸飞机大赛选手投掷纸飞机角度接近 90 度，可见发射角度因素受场地环境及发射力度影响之大。</strong></em></li>
<li><strong>王微, 赵明程. 基于重心与投掷角度对纸飞机留空时间影响的分析[J]. 菏泽学院学报, 2022, 10: 10-12</strong><br>  目前看到最专业的纸飞机研究文献，同时也很新<br>  本文针对Suzanne纸飞机的折叠特点，研究纸飞机投掷角度和重心位置对飞行时间的影响。首先利用公式求其质心位置，并用针顶法对质心位置进行检验；其次，对一些条件进行假设与模型理想化处理，利用流体力学、空气动力学等相关知识建立数学模型；最后构建状态函数方程，并用 MATLAB 软件对模型数据进行了分析，得到了理想的结果。<br>  结论：重心在距机头的三分之一处，投掷度为 80 度时，纸飞机留空间最长<br>  <em>推导过程用了三重积分…</em></li>
<li><strong>某人. 关于纸飞机形态与飞行过程的研究.</strong> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143550919">https://zhuanlan.zhihu.com/p/143550919</a><br>  实验探究了发射角度，力度，纸飞机尾部副翼对飞行距离的影响，并根据牛顿第三定律简要建模</li>
<li><strong>Vnihc. 上反角及升降舵对纸飞机飞行的影响.</strong> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/499789517">https://zhuanlan.zhihu.com/p/499789517</a><br>  主要分析了上反角及升降舵的影响</li>
<li><strong>闫再友, 陆志良, 王江峰. 空气动力学[M]. 2018, 8</strong><br>  需要学习的空气动力学教材</li>
<li><strong>马丁·西蒙斯. 模型飞机空气动力学[M]. 2007, 6</strong><br>  介绍一些可用于模型飞机、直升机和滑翔机的实用的空气动力学理论，可用于入门</li>
</ul>
<p>以上文献基本涵盖研究的实验和理论各方面，本研究将以上述文献为基础，进行进一步探究。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/explore/" rel="tag"># explore</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/19/%E8%AE%B0%E4%B8%80%E9%81%93%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E9%A2%98/" rel="prev" title="记一道三角函数题">
                  <i class="fa fa-chevron-left"></i> 记一道三角函数题
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SytaemannZ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
